# w2d1-anagramWebApp

./: AnagramSolver.slnx  Dockerfile
.github/agents/: anagrams-api-agent.agent.md
.github/prompts/: implement.prompt.md  plan.prompt.md  research.prompt.md  review.prompt.md
.github/workflows/prompts/: UnitTesting.prompt.md
AnagramSolver.BusinessLogic/: AiChatService.cs  AnagramCacheDecorator.cs  AnagramFinder.cs  AnagramLoggingDecorator.cs  AnagramSolver.BusinessLogic.csproj  BdWordRepository.cs  ChatHistoryStorage.cs  DbWordRepository.cs  EFcoreQuereis.cs  FrequencyAnalysisService.cs  Helpers.cs  InputValidationPipeline.cs  LINQwithDictionary.cs  LetterBag.cs  LoadAppSettings.cs  MemoryCache.cs  MultipleAnagramFinder.cs  StopWords.cs  WordRepository.cs  WordsDatabaseInitializer.cs
AnagramSolver.BusinessLogic/Plugins/: AnagramsPlugin.cs  MathPlugin.cs  RandomNrPlugin.cs
AnagramSolver.BusinessLogic/ValidationSteps/: CharacterCheckStep.cs  EmptyCheckStep.cs  LengthCheckStep.cs
AnagramSolver.Cli/: AnagramSolver.Cli.csproj  Program.cs  Program_consoleApp.cs  Program_old.cs  appsettings.json
AnagramSolver.Contracts/: AppSettings.cs  IAiChatService.cs  IAnagramSolver.cs  IFrequencyAnalysisService.cs  IInputValidationStep.cs  IWordRepository.cs
AnagramSolver.Contracts/Models/: ChatHistoryMessage.cs  ChatHistoryResponse.cs  ChatRequest.cs  ChatResponse.cs  FrequencyRequest.cs  FrequencyResult.cs  WordFrequency.cs
AnagramSolver.Dapper/: AnagramSolver.Dapper.csproj  DapperRepo.cs
AnagramSolver.EF.CodeFirst/Migrations/: 20260220152848_InitialCreate.Designer.cs  20260220152848_InitialCreate.cs  20260220154828_AddedNewField.Designer.cs  20260220154828_AddedNewField.cs  20260222100159_AddSearchLogTable.Designer.cs  20260222100159_AddSearchLogTable.cs  AnagramDbContextModelSnapshot.cs
AnagramSolver.EF.CodeFirst/Models/: AnagramDbContext.cs  Category.cs  SearchLog.cs  Word.cs
AnagramSolver.EF.DatabaseFirst/Models/: AnagramDbContext.cs  Category.cs  SearchLog.cs  Word.cs
AnagramSolver.Tests/: AnagramSolver.Tests.csproj  AnalysisControllerTests.cs  FrequencyAnalysisServiceTests.cs  HelpersTests.cs  HomeControllerTests.cs  MultipleAnagramFinderTest.cs  testMultipleAnagramFinder.cs
AnagramSolver.Tests/TestResults/8927529d-1bae-4dd2-b833-386c8f113640/: coverage.cobertura.xml
AnagramSolver.WebApp/: AnagramSolver.WebApp.csproj  Program.cs
AnagramSolver.WebApp/Controllers/: AiController.cs  AnagramController.cs  AnalysisController.cs  HomeController.cs  WordsController.cs  WordsControllerApi.cs
AnagramSolver.WebApp/Models/: AnagramViewModel.cs  PaginationViewModel.cs
AnagramSolver.WebApp/Properties/: launchSettings.json
AnagramSolver.WebApp/Views/Home/: Index.cshtml
AnagramSolver.WebApp/Views/Shared/: _Layout.cshtml
AnagramSolver.WebApp/Views/Words/: Index.cshtml
Helpers.TestingTemp/: Helpers.TestingTemp.csproj  Program.cs
TestResults/5d902e69-5069-4f1b-a215-05c40426d552/: aiste.makutenaite_INTUNE-54G1C04_2026-02-02.09_33_15.coverage
TestResults/6ac87de7-4c1f-4f26-b359-5d295ce444b5/: aiste.makutenaite_INTUNE-54G1C04_2026-02-02.09_38_14.coverage
coverage-report/: AnagramSolver.BusinessLogic_LetterBag.html  AnagramSolver.BusinessLogic_LoadAppSettings.html  AnagramSolver.BusinessLogic_MultipleAnagramFinder.html  AnagramSolver.BusinessLogic_WordRepository.html  AnagramSolver.Contracts_AppSettings.html  index.html  main.js
docs/: plan.md  research.md  review.md
